<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Login.css">
    <title>InicioSesion</title>
</head>
<body>

    <div class="container" id="container">
        <div class="form-container sign-in">
            <form id="registration-form" onsubmit="return validateForm()">
                <h1>Registrate</h1>
                <span>Ingresa aqui tus datos personales</span>
                <input type="text" placeholder="Nombre(s)">
                <input type="text" placeholder="Apellido Paterno">
                <input type="text" placeholder="Apellido Materno">
                <input type="number" pattern="[0-9]*" placeholder="Edad">
                <input type="text" onkeypress='return validaNumericos(event)'/ placeholder="Telefono">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Contraseña">

                <div id="terminosCondiciones">
                    <input type="checkbox" id="aceptoTerminos">
                    <label for="aceptoTerminos"><a href="Login.html" target="_blank">Acepto Términos y Condiciones</a></label>
                </div>

                <button type="submit">Registrarse</button>

            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Bienvenido a WaterLight!</h1>
                    <p>Ingresa tus datos personales para utilizar todas las funciones del sitio</p>
                    <button class="hidden" id="login">Login</button>
                    </div>
                <div class="toggle-panel toggle-right">
                    <h1>WaterLight</h1>
                    <p>Regístrate con tus datos personales para utilizar todas las funciones del sitio</p>
                </div>
            </div>
        </div>
    </div>


    <script>
        function validateForm() {
            var checkbox = document.getElementById("aceptoTerminos");
            if (!checkbox.checked) {
                alert("Debes aceptar los términos y condiciones para registrarte.");
                return false; // Evita que el formulario se envíe
            }
            return true; // Permite que el formulario se envíe si se ha marcado el checkbox
        }

        function validaNumericos(event) {
            if(event.charCode >= 41 && event.charCode <= 57){
                return true;
            }
            return false;
        }


    </script>

</body>
</html>
